PINATA_API_KEY='803088045c59c0d0e937'
PINATA_SECRET_API_KEY='21eca6038099098c87f937f0e5db2c09d146d5d4e621707ae2826bbe9ec289d6'

JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI2ZmFmNzljMS01ZjBhLTRhOTMtYTJjMS0yNTc2MjE1MzQ2MmEiLCJlbWFpbCI6InR5ZXNvbi5kZW1ldHNAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siaWQiOiJOWUMxIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZX0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6IjgwMzA4ODA0NWM1OWMwZDBlOTM3Iiwic2NvcGVkS2V5U2VjcmV0IjoiMjFlY2E2MDM4MDk5MDk4Yzg3ZjkzN2YwZTVkYjJjMDlkMTQ2ZDVkNGU2MjE3MDdhZTI4MjZiYmU5ZWMyODlkNiIsImlhdCI6MTY1MTYwNTE3NX0.vFrgdR9tMR1Hfy_FLIVGlQqOZ-D2Bhfak3lHc_qCpQE

WEB3_PROVIDER_URI=HTTP://127.0.0.1:7545
SMART_CONTRACT_ADDRESS=0xab5877C53Dd493bA9f5af8ED79486cF59D29C853
MNEMONIC='until snack trust shift vintage sad fork apple what seat chicken rival'